APP_NAME="Agence Immo"
APP_ENV=production
APP_KEY=base64:b09Ylq+XPW9Y7hKe2o6ui4lHESyzNdxkkaoQS7rqZKw=
APP_DEBUG=false
APP_URL=https://agenceimmo.msi2024.net

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2419111c_agenceImmo
DB_USERNAME=c2419111c_Florien
DB_PASSWORD=angilio_12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=razafindratsotrypaulinaud77@gmail.com
MAIL_PASSWORD=jpjy mthk bsyu rped
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agenceimmodiego@gmail.com
MAIL_FROM_NAME="Agence Immo"
